<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<link rel="stylesheet" href="w3-style.css">
<style>


table {
    font-family: cursive;
    border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
    
}
th{
 padding: 5px;
 text-align:center;
  font-size:21px;
  	font-family:Georgia;

}

#blok {
  display: inline-block;
  vertical-align: top;

}


td {
    text-align: left;
    padding: 8px;
		  font-size:16px;

}

tr:nth-child(odd) {
    background-color: #99ccff;
}






#as{
	margin-left:4px;
	margin-bottom:3px;
	width:170px;
	font-size:11px;
	text-align:left;
	padding:5px;
	padding-left:10px;
	margin-top:3px}

		
 .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: gray;
}

li {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

li a {
    
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
    color:white;
}





</style>
</head>




<body >

<ul>
  <li><a href="Home.html">Biodata</a></li>
  <li><a href="Qualification.html">Qualification</a></li>   
  <li><a href="Extracurri.html">Extracurricular activities</a></li>
</ul>

<div style="background-color:#99ccff;
color:Black;width:50%;margin-right: auto;height:5px;
  margin-left: auto;">
</div>

<div style="background-color:#e68a00;color:Black;padding:3px;width:80%;margin-right: auto;
  margin-left: auto;">
  
  <div  style=" margin-right: auto;  margin-left: auto;" >
	<h1 align="center" style="font-family:myFirstFont;color:#ffffff">Profile-Balu C</h1></div>
	

	
	
	



<div style="background-color:#F8F9F9;color:#283747;padding:15px;">


<table style="width:80%" >
  <tr><th colspan="3" style="color: #f44333">BIO-DATA</th></tr>
  <tr>
      <td><b>Name</b></td>
    <td style="color: #f44336">:</td>
    <td>Balu C</td>
  </tr>
  <tr>
    <td><b>Father's Name</b></td>
    <td style="color: #f44336">:</td>
    <td>Chennamurthi V.R</td>
  </tr>
  <tr>
    <td><b>Mother's Name</b></td>
    <td style="color: #f44336">:</td>
    <td>Prabhavathi C</td>
  </tr>
  <tr>
    <td><b>Date of Birth</b></td>
    <td style="color: #f44336">:</td>
    <td>17/10/1997</td>
  </tr>
  <tr>
    <td><b>Permanent Address</b></td>
    <td style="color: #f44336">:</td>
    <td>81/d Gandhi Nagar, Dharmapuri.</td>
  </tr>
  <!--<tr>
    <td><b>Martial Status</b></td>
    <td style="color: #f44336">:</td>
    <td>Single</td>
  </tr>-->
  <tr>
    <td><b>Religion</b></td>
    <td style="color: #f44336">:</td>
    <td>Hindu</td>
  </tr>
  <tr>
    <td><b>Nationality</b></td>
    <td style="color: #f44336">:</td>
    <td>Indian</td>
  </tr>
  <tr>
    <td><b>Communication Language</b></td>
    <td style="color: #f44336">:</td>
    <td>Tamil,Telugu,English</td>
  </tr>
  <tr>
      <td><b>Contact No.</b> </td>
    <td style="color: #f44336">:</td>
    <td>+91-7845993921</td>
  </tr>
</table>

	
</div> 
</div> 

<script>


</body>
</html>
