<!DOCTYPE html>
<html>
<head>
<title>Qualification</title>
<link rel="stylesheet" href="w3-style.css">

<style>



table {
    font-family: cursive;
    border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
    
}
th.top{
 padding: 5px;
 text-align:center;
  font-size:21px;
  	font-family:Georgia;

}
th{
 padding: 6px;
 text-align:center;
  font-size:19px;
}


td {
    text-align: center;
    padding: 8px;
		  font-size:16px;

}

tr:nth-child(odd) {
    background-color:#99ccff;
    
}
#as{
	margin-left:4px;
	margin-bottom:3px;
	width:170px;
	font-size:11px;
	text-align:left;
	padding:5px;
	padding-left:10px;
	margin-top:3px}


		
 .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
h3{    padding: 0px;
}

body{
	 background-image: url("walp.jpg");}


label{
	font-family:Georgia;
	font-size:1;
}

ul {
    list-style-type: none;
   margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: gray;
}

li {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

li a {
    
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

</style>
</head>




<body >
<ul>
  <li><a href="Home.html">Biodata</a></li>
  <li><a href="Qualification.html">Qualification</a></li>  
  <li><a href="Extracurri.html">Extracurricular activities</a></li>
</ul>


<div style="background-color:grey;
color:Black;width:50%;margin-right: auto;height:5px;
  margin-left: auto;">
</div>

    <div style="background-color:#e68a00
;color:Black;padding:3px;width:80%;margin-right: auto;
  margin-left: auto;">
<div  style=" margin-right: auto;  margin-left: auto;" >

	<h1 align="center" style="font-family:myFirstFont;color:#ffffff">Profile-Balu C</h1></div>
	


<div style="background-color:#F8F9F9;color:#283747;padding:15px;">


<table style="width:80%" >
  <tr><th class="top" colspan="5" style="color: #f44336">QUALIFICATION</th></tr>
  <tr>
  <th>Course</th>
    <th>Name of institute</th>
    <th>Year of passing</th>
    <th>Status</th>
    <th>Percentage</th>
  </tr>
  <tr>
  <td>SSLC</td>
    <td>Pachamuthu Matric Higher Secondary School</td>
    <td>2013</td>
    <td>Passed</td>
	<td>96%</td>
  </tr>
  <tr>
  <td>HSLC</td>
    <td>Sri Vijay Vidhyalaya Matric Higher Secondary School</td>
    <td>2015</td>
    <td>Passed</td>
	<td>93%</td>
  </tr>
  <td>Bachelor of technology</td>
    <td>Bannari Amman Institute Of Technology</td>
    <td>2019</td>
    <td>Continuing</td>
	<td>-</td>
  </tr>
  
</table>	
</div> 
</div>


</body>
</html>
